body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "left content right"
        "footer footer footer";
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr 3fr 1fr;
    height: 100vh;
    gap: 2px; 
    background-color: #ffffff; 
}

header, nav, .sidebar.left, .content, .sidebar.right, footer {
    border: 2px solid white; 
    background-clip: padding-box; 
}

header {
    grid-area: header;
    background-color: #029c02;
    padding: 10px;
    text-align: center;
}

nav {
    grid-area: nav;
    background-color: #bce0c4;
    padding: 10px;
    text-align: center;
}

.sidebar.left {
    grid-area: left;
    background-color: #e3d7a3;
    padding: 10px;
}

.content {
    grid-area: content;
    background-color: #e3d7a3;
    padding: 10px;
}

.sidebar.right {
    grid-area: right;
    background-color: #e3d7a3;
    padding: 10px;
}

footer {
    grid-area: footer;
    background-color: #029c02;
    text-align: center;
    padding: 10px;
}

h1, h2 {
    margin: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
    padding: 5px;
}

